# member-service

./: .gitignore  Dockerfile  build.gradle
src/main/java/myaong/popolog/memberservice/: MemberServiceApplication.java
src/main/java/myaong/popolog/memberservice/common/exception/: ApiCode.java  ApiException.java  ApiResponse.java  GlobalExceptionHandler.java
src/main/java/myaong/popolog/memberservice/config/: SwaggerConfig.java
src/main/java/myaong/popolog/memberservice/controller/: MemberController.java
src/main/java/myaong/popolog/memberservice/converter/: MemberConverter.java
src/main/java/myaong/popolog/memberservice/dto/request/: MemberRequest.java
src/main/java/myaong/popolog/memberservice/dto/response/: MemberResponse.java
src/main/java/myaong/popolog/memberservice/entity/: BaseEntity.java  Follow.java  Member.java
src/main/java/myaong/popolog/memberservice/enums/: Permission.java  SocialType.java
src/main/java/myaong/popolog/memberservice/repository/: FollowRepository.java  MemberRepository.java
src/main/java/myaong/popolog/memberservice/service/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/resources/: application-local.yml  application.yml  data.sql
src/test/java/myaong/popolog/memberservice/: MemberServiceApplicationTests.java
